{
  "name": "bc-pte-deployment",
  "displayName": "BC PTE Deployment",
  "publisher": "jtavares",
  "icon": "media/AppIcon.png",
  "description": "Business Central PTE Deployment",
  "repository": {
    "type": "git",
    "url": "https://github.com/joseport/bc-pte-deployment.git"
  },
  "bugs": {
    "type": "git",
    "url": "https://github.com/joseport/bc-pte-deployment/issues"
  },
  "license": "SEE LICENSE IN LICENSE",
  "version": "0.0.5",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:al",
    "workspaceContains:app.json"
  ],
  "keywords": [
    "BC",
    "Business Central",
    "Deployment",
    "PTE",
    "Per-Tenant Extension"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "bc-pte-deployment.deploy",
        "title": "BC: Publish as PTE (Per-Tenant Extension)"
      },
      {
        "command": "bc-pte-deployment.deployWithIncrement",
        "title": "BC: Publish as PTE (Per-Tenant Extension) with Increment"
      },
      {
        "command": "bc-pte-deployment.getDeploymentStatus",
        "title": "BC: Get Extension Deployment Status"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "resourceLangId == al",
          "command": "bc-pte-deployment.deploy",
          "group": "2_alcommands"
        }
      ],
      "explorer/context": [
        {
          "when": "resourceLangId == al",
          "command": "bc-pte-deployment.deploy",
          "group": "2_alcommands"
        }
      ]
    },
    "debuggers": [
      {
        "type": "PTE",
        "label": "PTE Deployment",
        "configurationSnippets": [
          {
            "label": "PTE Deployment",
            "description": "Launch PTE Deployment",
            "body": {
              "type": "PTE",
              "request": "AL PTE Publish",
              "name": "${0:Publish as PTE}",
              "tenant": "${1:00000000-0000-0000-0000-000000000000}",
              "environmentName": "${2:My Environment}",
              "clientID": "${4:00000000-0000-0000-0000-000000000000}",
              "clientSecret": "${5:00000000-0000-0000-0000-000000000000}"
            }
          }
        ],
        "configurationAttributes": {
          "AL PTE Publish": {
            "properties": {
              "name": {
                "type": "string",
                "description": "Name for PTE Deployment Configuration",
                "default": ""
              },
              "tenant": {
                "type": "string",
                "description": "Tenant ID for PTE Deployment",
                "default": ""
              },
              "environmentName": {
                "type": "string",
                "description": "Environment Name for PTE Deployment",
                "default": ""
              },
              "companyName": {
                "type": "string",
                "description": "Company Name for PTE Deployment, if empty, will use the first company in the Environment",
                "default": ""
              },
              "clientID": {
                "type": "string",
                "description": "Client ID for PTE Deployment",
                "default": ""
              },
              "clientSecret": {
                "type": "string",
                "description": "Client Secret for PTE Deployment",
                "default": ""
              }
            }
          }
        }
      }
    ],
    "configuration": {
      "type": "object",
      "title": "BC PTE Deployment",
      "properties": {
        "bc-pte-deployment.incrementVersion": {
          "type": "string",
          "enum": ["major", "minor", "build", "revision"],
          "default": "revision",
          "description": "Specifies the version increment type for deployment."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./src/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@types/vscode": "^1.97.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vscode/test-electron": "^2.3.2",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "ts-loader": "^9.4.3",
    "typescript": "^5.1.3",
    "webpack": "^5.85.0",
    "webpack-cli": "^5.1.1"
  },
  "dependencies": {
    "axios": "^1.8.1"
  }
}